HOST=0.0.0.0
PORT=1337
APP_KEYS=J/qPJ0EYvF6/yYysMVZo8A==,Uor2bhh9dNqFldVMIVts3g==,m4haM/gk54xtf2HzEsvEtw==,Z3wXITx6WTEB0X4F5MBonQ==
API_TOKEN_SALT=A2OSevZTU89y7162BoVtIQ==
ADMIN_JWT_SECRET=qLAV2oI9gWa33jSTnUl5LA==
JWT_SECRET=PLY2QA0hNldxO7K6BYziCg==
